<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <style>
        .container{
            height:100px;
            width:450px;
            border: 2px solid black;
            margin:200px auto;
        }
        .loader{
            height: 100%;
            background-color: orange;
            animation-name: load;
            animation-duration: 2s;
            /* animation-iteration-count: infinite; */
            animation-iteration-count: 3;
            animation-timing-function: ease-in-out;
        }

        /* @keyframes load {
            from{
                width:0%;
            }
            to{
                width:100%;
            }
        } */

        @keyframes load{
            0%{
                width:0%;
            }
            100%{
                width:100%
            }
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="loader"></div>
    </div>
</body>
</html>