<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 200px;
           background-color: aqua;
        }
        h1{
            font-size:50px;
            animation-name: text;
            animation-duration: 4s;
           animation-iteration-count: 1;
           animation-fill-mode: forwards;
           animation-delay: 2s;
        }
        @keyframes text{
            0%{
                transform: translateY(0px);
            }
            100%{
                transform: translateY(300px);
            }
        }
    </style>
</head>
<body>
    <h1>Harsh Tripathi</h1>
</body>
</html>