<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* border: 2px solid black; */
        }
        .parent{
            height: 96vh;
            width:96vw;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows:repeat(10,1fr) ;

        }
        .nav{
            grid-column: 1 / 13;
            background-color: rgb(32, 35, 41);
            display: flex;
            justify-content: space-between;
        }
        .sidebar{
            grid-column: 1 / 4;
            grid-row: 2 / 10;
            background-color:rgb(37, 39, 42);;
        }
        .main{
          display:flex;
        flex-wrap: wrap;
        width: 100%;
        height: 90%;

        gap:3%;
        padding: 15px;
        justify-content: space-around;
        }
       .content{
            grid-column: 4 / 13;
        grid-row: 2 / 10;
       
        background: linear-gradient(to right,white,rgb(113, 112, 112));
      
       }
       .child{
        background-color: azure;
        width: 20vw;
        height: 10vh;
        border-radius: 10px;
        
}
       
       .footbar{
        height: 4vh;
       grid-column: 1 / 13;
       }
       .home{
        color: white;
       
       }
       .link{
        display: flex;
        /* align-content: center; */
        align-items: center;
        margin-right: 30px;
        gap:10%;
       } 
       .logo{
        
       }
       .sidebar h3{
        margin-left: 7px;
       }
     .sidebar p{
        color: white;
        /* border: 2px solid red; */
        height: 33px;
        border-radius: 7px;
        font-size: 20px;
        font-weight: bold;
        margin: 3px;
        margin-bottom: 14px;
        width: 144px;
        background-color: rgb(20, 16, 16);
     }
     .sidebar div{
        margin-top: 0px;
        margin-left:12px ;
     }
    </style>
</head>
<body>
    <div class="parent">
        <div class="nav">
            <div class="logo"> <h2 style="color:white">My Dashboard</h2></div>
            <div class="link">
                <a href="#" class="home">Home</a>
                <a href="" class="home">Profile</a>
                <a href="" class="home">Setting</a>
            </div>
        </div>
        <div class="sidebar">
            <h3 style="color:white">
                Menu
            </h3>
            <div>
                <p>Dashboard</p>
                <p>Analytics</p>
                <p>Message</p>
                <p>Setting</p>
            </div>
        </div>
        <div class="content">
            <h2>Welcome Back</h2>
            <div class="main">
            <div class="child">
                <h3>Case1</h3>
                <p>Lorem, ipsum dolor.</p>
            </div>
            <div class="child">
                 <h3>Case2</h3>
                <p>Lorem, ipsum dolor.</p>
            </div>
            <div class="child">
                 <h3>Case3</h3>
                <p>Lorem, ipsum dolor.</p>
            </div>
            <div class="child">
                 <h3>Case4</h3>
                <p>Lorem, ipsum dolor.</p>
            </div>
            <div class="child">
                 <h3>Case5</h3>
                <p>Lorem, ipsum dolor.</p>
            </div>
            <div class="child"> <h3>Case6</h3>
                <p>Lorem, ipsum dolor.</p></div>
        </div>
        </div>
        <div class="footbar"></div>
    </div>
</body>
</html>