<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 80vh;
            width: 80vw;
        }
        div{
            border: 2px solid black;
        }
        .parent{
            height: 90%;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows:repeat(8,1fr) ;
        }
        .child1{
            grid-column: 1 / 9;
        }
        .child2{
                grid-column: 1 / 3;
    grid-row: 2 / 8;
        }
        .child3{
            grid-column: 3 / 9;
    grid-row: 2 / 4;
        }
        .child4{
             grid-column: 3 / 9;
    grid-row: 4 / 6;
        }
        .child5{
          grid-column: 3/9;
          grid-row:6/8
        }
        .child6{
            grid-column: 1/9;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
        <div class="child4">child4</div>
        <div class="child5">child5</div>
        <div class="child6">child6</div>
    </div>
</body>
</html>