<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .g1{
        border: 2px solid black;
        background-color: antiquewhite;
        /* position: static;  it donot work for static postion*/ 
        position: relative;
        height: 800px;
      }
      .p1{
        border: 2px solid red;
        background: #b0aeae;
        position: relative;
        height: 600px;
        /* left:20px */
      }
      .c1{
        border: 2px solid blue;
        background-color: aliceblue;
        position: relative;
        height: 400px;
      }
      h1{
        border: 2px solid rgb(221, 255, 0);
        width:400px;
        margin: 0px;
        position:absolute;
        top:0%;
        font-size: 20px;
        left:20%;
        top:5%

      }

      
    </style>
</head>
<body>
    <div class="g1">
        Grand parent
        <div class="p1">
            parent
            <div class="c1">
                child
                <h1>harsh Tripathi</h1>
            </div>
        </div>
    </div>
</body>
</html>