<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            margin:100px auto;
            border: 2px solid black;
            width:300px;
            height: 300px;
            background-color: aqua;
            transform: rotateZ(45deg);
        }
        .box2{
             margin:100px auto;
            border: 2px solid black;
            width:300px;
            height: 300px;
            background-color: aqua;
            transform: rotateX(45deg);
        }

        .box3{
             margin:100px auto;
            border: 2px solid black;
            width:300px;
            height: 300px;
            background-color: aqua;
            transform: rotateY(45deg);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>