.content div{
    /* border:2px solid black */
}

.content_nav{
        display: flex;
        height: 30px;
    gap: 5%;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 12px;
    color: grey;
    align-items: center;
    border-bottom: 1px solid lightgrey;
}
.cards{
    margin-left: 20px;
    /* border:2px solid black; */
    
    overflow-y: auto;
    height: 85%;
    scrollbar-width: none;
}
.cards div{
    /* border:2px solid black; */
    
}
.card{
    margin-top: 20px;
   width:90%;
   height: 165px;;
    border-bottom: 1px solid lightgrey;
}
.card:hover{
    cursor: pointer;
}
.card_top{
    display:flex;
    align-items: center;
}
.card_top p{
    font-size: 12px;
    color: grey;

    
}
.card_top p:hover{
    cursor: pointer;
    text-decoration: underline;
}
.card_profile_img{
    width:18px;
    height: 18px;
    margin-right: 20px;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdzQxTayJM_uOTxyZIZdY3lXib_pSh34SvRQ&s");
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 50%;
}

.card_text{
    width:70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.card_img{
    width:29%
}

.card_body{
    display: flex;
    height: 82%;
    /* align-items: stretch; */
}
.card_text h2{
    font-size: 27px;
    font-weight: bolder;
}
.card_text p{
    font-size: 16px;
    color: grey;
}
.icon_left{
    display: flex;
    gap: 20px;
    align-items: center;
}
.icon_right{
    width:90px;
    display: flex;
    justify-content: space-evenly;
}
.card_icon{
    font-size: 12px;
    color: grey;
    display: flex;
    justify-content: space-between;;
}
.card_img img{
    width: 90%;
    height: 70%;
}
.card_img{
    display: flex;
    justify-content: center;
    align-items: center;
}
