<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .parent{
        width: 800px;
        height: 200px;
        border:2px solid black;
    }
    .img
    {   
        background-image: url("https://th.bing.com/th?id=ORMS.1eff13a38e376bdf4e689c7c3d370f5a&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1.5&p=0");
        float: left;
        border: 2px solid black;
        width:150px;
        height: 150px;
        background-repeat: no-repeat;
        /* background-size: contain; */
        background-size: cover;
        background-position-x: 37%;
        background-position-y:20%;
    }
    .text{
        float:right;
        width:600px
    }
   </style>
</head>
<body>
    <div class="parent">
        <div class="img"></div>
        <div class="text">  tempore ipsam blanditiis maxime minima pariatur, aperiam aliquid odit? Dolor blanditiis harum hic aut dolorem velit est ea unde, doloribus veniam, libero qui porro tempore mollitia. Labore id doloribus, magnam nesciunt ad dolores quisquam deleniti dolorem hic, sapiente esse laudantium quam obcaecati nemo ipsam temporibus recusandae deserunt nostrum. Porro unde aspernatur labore doloribus saepe in modi ut praesentium inventore?</div>
    </div>
</body>
</html>