<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width:400px;
            height: 400px;
            margin: 40px auto;
            border: 2px solid  black;

             background: linear-gradient(45deg, rgb(179, 255, 0),rgb(255, 0, 204),black);
        }
        .c1{
             width:100px;
            height: 100px;
            margin: 40px auto;
            border: 2px solid  rgb(184, 30, 30);
            background: linear-gradient(to right, rgb(179, 255, 0),rgb(255, 0, 204));
        }
        .c2{
            width:100px;
            height: 100px;
            margin: 40px auto;
            border: 2px solid  rgb(38, 73, 125);
            background: linear-gradient(to bottom, red,blue);
        }
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="c1">&#x1F50D;</div>
        <div class="c2"></div>
    </div>

</body>
</html>